<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af536b09b99c41d7b65abeeb4e93ec2b" Name="Diagram1">
        <EntityTypeShape EntityType="db_Integration_Model.m_company_information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Integration_Model.m_state_information" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_Integration_Model.m_city_information" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_Integration_Model.m_cuntry_information" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>